# open-text

./: .gitignore  Jenkinsfile  README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org/opentext/consumer/: ConsumerApplication.java
consumer/src/main/java/org/opentext/consumer/api/: ReceiveMessageApi.java
consumer/src/main/java/org/opentext/consumer/service/: MessageSubscriberService.java
consumer/src/main/java/org/opentext/consumer/util/: Constants.java
consumer/src/main/resources/: application.yml
producer/: build.gradle
producer/src/main/java/org/opentext/producer/: ProducerApplication.java
producer/src/main/java/org/opentext/producer/api/: SendMessageApi.java
producer/src/main/java/org/opentext/producer/config/: WebMvcConfig.java
producer/src/main/java/org/opentext/producer/service/: Producer.java
producer/src/main/java/org/opentext/producer/util/: Constants.java
producer/src/main/resources/: application.yml
